<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title> A VERDADE</title>
    <link rel="stylesheet" href="averdade.css">
    <link rel="shortcut icon" href="image-removebg-preview.png">
</head>

<body>
    <header>
        <h1>AJUDE    A   NOSSA   CAUSA!</h1>
        <b>em busca da verdade</b>
    </header>
    <main>
        <h2>O fim se aproxima por isso é necessário saber em quem confiar</h2>
        <p>chave pix: 78d5d642-f0ae-4e9f-86fa-29b41f3f78b </p>
        <img src="AQ0421_PALAU_LAY15D-scaled.jpg">
        <img src="O-que-e-o-Historico-1024x576.png">
        <img src="anvisa_fakenews-460x260_c.jpg"> <br>
        <img src="images.jpeg">
        <img src="Sem título.png">

        
    </main>
    <footer>
        <h3> Se Deus é por nós quem será contra nós</h3>
    </footer>
</body>
</html>
